{
    "modes" : {
        "USERS_MODE": "users",
        "TEAMS_MODE": "teams"
    },

    "plugin-info" : {
        "id": "container",
        "name": "container",
        "templates" : {
            "create": "plugins/individualized-containers/assets/create.html",
            "update": "plugins/individualized-containers/assets/update.html",
            "view": "plugins/individualized-containers/assets/view.html"
        },
        "scripts": {
            "create": "/plugins/individualized-containers/assets/create.js",
            "update": "/plugins/individualized-containers/assets/update.js",
            "view": "/plugins/individualized-containers/assets/view.js"
        },
        "route" : "/plugins/individualized-containers/assets/"
    }
}
